[Certificado]
Caminho=
Especie=105098115097100101050048

#Senha=285582mpv
#NumSerie=4e6eae4d1cb093ba

#Senha=liteccom
#NumSerie=42c6e6cf02a60374

#Senha=fazia123
#NumSerie=5688e9b7d5ad9db81f6ec33770a8d541



#NumSerie=21731d2b3a074d2d4a4efdfff80637b7
#Senha=jjjdigital

#Senha=segimagem
#NumSerie=32303130303331393133333632333136


#Senha=saguaragi
#NumSerie=67dd1c68cbd88c8fb2f0dbb1e35af53f


k3r
#Senha=0721331547
#NumSerie=5923C444FDE977D6


Senha=portal
NumSerie=3263352dc01ee550ee9b7a08d95d1013


#Senha=jsantos
#NumSerie=68acfdf96597cd0c

LItec
#Senha=liteccom
#NumSerie=42c6e6cf02a60374

[Geral]
DANFE=0
FormaEmissao=0
LogoMarca=
Salvar=1
PathXML=W:\NFE2\XML
PathLeitura=W:\NFE2\Leitura
PathRetorno=W:\NFE2\NF-e
PathCancelada=W:\NFE2\Cancelada
PathDANFE=W:\NFE2\DANFE
PathSchemas=W:\NFE2\Schemas-Novo

[WebService]
UF=SP
Ambiente=1
1=homologação / 2=produção

Visualizar=1
SITE=

[Proxy]
Host=
Porta=
User=
Pass=


[E-mail]
automatico=1
usuario=fernanda@emerion.com.br
host=smtp.emerion.com.br
senha=emerion2010
#PortaSMTP=


[validacao]
ie=635301378110
cgc=00434116000643
denegada=0
